<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<link rel="stylesheet" type="text/css" href="REGISTRATION.css"> 
	<h1>STUDENT REGISTRATION</h1>

</head>  
<body background="GOD/1.jpg">  
<div class="container">
<form class="f1">
	<div class="fg">
		<label>NAME</label>
		<input type="text" name="fname">
	</div> 
	<br> 
	<div class="fg">
		<label>FATHER NAME</label>
		<input type="text" name="Lname">
		
	</div> 
	<br>
	<div class="fg">
		<label>MOTHER NAME</label>
		<input type="text" name="Mname">
		
	</div> 
	<br> 
	<div class="fg">
		<label>DOB</label>
		<input type="date" name="fname">
		
	</div> 
	<br>
	<div class="fg">
		<label>DEGREE</label>
		<select>
			<option value="B.E">B.E</option> 
			<option value="B.SC">B.SC</option> 
			<option value="B.COM">B.COM</option>
		</select>
	</div> 
	<br>
	<div class="fg">
		<label>BRANCH</label>
		<select>
			<option value="CSE">CSE</option> 
			<option value="IT">IT</option> 
			<option value="EEE">EEE</option>
		</select>
	</div> 
	<br>
	<div class="fg">
		<label>GENDER</label>
		<select>
			<option value="male">MALE</option> 
			<option value="female">FEMALE</option> 
			<option value="transgender">TRANSGENDER</option>
		</select>
		
	</div> 
	<br>
	<div class="fg">
		<label>COUNTRY</label>
		<select>
			<option value="INDIA">india</option> 
			<option value="Austria">austria</option> 
			<option value="china">china</option>
		</select>
		
	</div> 
	<br>
	<div class="fg">
		<label>CITY</label>
		<select>
			<option value="salem">SALEM</option> 
			<option value="coimatore">COIMATORE</option> 
			<option value="chennai">CHENNAI</option>
		</select>
		
		
		
	</div> 
	<br>
	<div class="fg">
		<label>DISTRICT</label>
		<select>
			<option value="salem">SALEM</option> 
			<option value="erode">ERODE</option> 
			<option value="namakkal">NAMAKKAL</option>
		</select>
		
		
	</div> 
	<br>
	<div class="fg">
		<label>PINCODE</label>
		<input type="number" name="oname">
		
	</div> 
	<br>
	
	<div class="fg">
		<label>EMAIL ID</label>
		<input type="text" name="ename">
		
	</div> 
	<br>
	<div class="fg">
		<label>MOBILE NO</label>
		<input type="number" name="Mname">
		
	</div> 
	<br>  
	<div class="fg">
		<label>FEED BACK</label>
		<textarea></textarea>
		
	</div> 
	<br>
	<div class="fg">
		<button onclick="kat">LOGIN</button>
		
	</div> 
	<br>
	<div class="fg">
		
		<input type="submit" name="fname">
		
	</div> 
	<br>
	
</form> 
</div>
</body>
</html>                                                